<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\JustOne.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="32" Column="17" />
      <File FileName="Assets\Script\JustOne.cs" Line="7" Column="44" />
      <File FileName="Assets\Script\InstanceScript.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>